@baseMessageColor: #888;

.message {
    background: lighten(@baseMessageColor, 20%);
    border: 1px solid @baseMessageColor;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
    background: #fff;
    margin-left: 2px;
    margin-right: -20px;

    .title {
        font-size: 18px;
        font-weight: bold;
        text-shadow: 2px 2px 2px @baseMessageColor;
    }

    .reply {
        border-top: 1px solid #888;
        margin-top: 5px;
        //margin-left: 30px;
        .created {
            font-size: 9px;
            margin-left: 10px;
            text-shadow: 2px 2px 2px;
        }
    }
}

@media all and (max-width: 768px) {
    .main {
        margin-left: 0;
    }
}
