SET IDENTITY_INSERT [dbo].[CharacterAttributes] ON 

GO
INSERT [dbo].[CharacterAttributes] ([Id], [Description], [Type], [CharacterClass_Id]) VALUES (1, N'25% off voucher', N'spell', 1)
GO
INSERT [dbo].[CharacterAttributes] ([Id], [Description], [Type], [CharacterClass_Id]) VALUES (2, N'10 pushups', N'spell', 3)
GO
INSERT [dbo].[CharacterAttributes] ([Id], [Description], [Type], [CharacterClass_Id]) VALUES (3, N'+10 Mathematics', N'constant', 1)
GO
INSERT [dbo].[CharacterAttributes] ([Id], [Description], [Type], [CharacterClass_Id]) VALUES (4, N'+10 Table Tennis', N'constant', 1)
GO
INSERT [dbo].[CharacterAttributes] ([Id], [Description], [Type], [CharacterClass_Id]) VALUES (5, N'+10 Spinning beats', N'constant', 4)
GO
INSERT [dbo].[CharacterAttributes] ([Id], [Description], [Type], [CharacterClass_Id]) VALUES (6, N'Demand a Yiros', N'spell', 2)
GO
SET IDENTITY_INSERT [dbo].[CharacterAttributes] OFF
GO